<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />

    <link
      rel="icon"
      type="image/png"
      href="/src/assets/Logo/Logo_Renol_anugrah_bersama.png"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- SEO -->
    <title>
      PT Renol Anugrah Bersama | Jasa Konstruksi, Renovasi Rumah & Bangunan
      Profesional
    </title>

    <meta
      name="description"
      content="PT Renol Anugrah Bersama adalah perusahaan jasa konstruksi dan renovasi terpercaya. Melayani pembangunan rumah, ruko, gudang, renovasi bangunan, interior, dan proyek konstruksi di seluruh Indonesia."
    />

    <meta
      name="keywords"
      content="jasa konstruksi, renovasi rumah, kontraktor bangunan, pembangunan rumah, renovasi gedung, jasa bangun rumah, kontraktor terpercaya"
    />

    <meta name="author" content="PT Renol Anugrah Bersama" />

    <meta name="robots" content="index, follow" />

    <!-- Canonical -->
    <link rel="canonical" href="https://www.renolanugrahbersama.com/" />

    <!-- Open Graph -->
    <meta
      property="og:title"
      content="PT Renol Anugrah Bersama | Jasa Konstruksi & Renovasi"
    />

    <meta
      property="og:description"
      content="Perusahaan konstruksi dan renovasi terpercaya untuk rumah, gedung, ruko, dan proyek bangunan lainnya."
    />

    <meta
      property="og:image"
      content="https://www.renolanugrahbersama.com/cover.jpg"
    />

    <meta property="og:url" content="https://www.renolanugrahbersama.com/" />

    <meta property="og:type" content="website" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />

    <!-- Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&family=Montserrat:wght@700;900&display=swap"
      rel="stylesheet"
    />
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-XWVFP8TTFR"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-XWVFP8TTFR");
    </script>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
